.favourites-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.favourite-card {
  display: grid;
  transition: all 1s ease;
}
.favourite-card:hover {
  cursor: pointer;
  box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.75);
}
.favourite-card__image {
  position: relative;
  display: flex;
  flex-direction: column;
}
.favourite-card__image img {
  height: 300px;
  object-fit: cover;
}
.favourite-card__image__chat-icon {
  position: absolute;
  top: 7px;
  left: 7px;
  height: 60px;
  width: 60px;
  color: rgb(19, 184, 19);
  transition: all 1s ease;
}
.favourite-card__image__chat-icon:hover,
.favourite-card__image__bin-icon:hover {
  transform: scale(1.3);
  color: rgb(27, 168, 179);
}
.favourite-card__image__bin-icon {
  position: absolute;
  top: 7px;
  right: 7px;
  height: 60px;
  width: 60px;
  color: red;
  transition: all 1s ease;
}
.favourite_card__meta {
  padding: 10px;
  box-sizing: border-box;
}
@media only screen and (max-width: 1100px) {
  .favourites-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .favourites-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
